## Project 1 
##Load data file and look at data summary
setClass("myDate")
setAs("character","myDate", function(from) as.Date(from, format="%d/%m/%Y") )
power <- read.table("household_power_consumption.txt", sep=";", header=TRUE, colClasses = c("myDate","character","numeric","numeric","numeric","numeric","numeric","numeric","numeric"),na.strings=c("?"))
summary(power)
str(power)

### subset for specific days once loaded
power2 <- subset(power, Date >= "2007-02-01" & Date <= "20007-02-02")

###convert date and time into a datetime field and add as extra column
temp <- paste(power2$Date,power2$Time)
power2$DateTime <- strptime(temp, "%Y-%m-%d %H:%M:%S")

## Histogram 1
hist(power2$Global_active_power, col="red", xlab = "Global Active Power (kilowatts)",main = "Global Active Power")

## Lineplot 2
plot(power2$DateTime,power2$Global_active_power, type = "l", xlab = "", ylab = "Global Active Power (kilowatts)")

## Lineplot 3
with (power2, plot(DateTime,Sub_metering_1, type="l", xlab="", ylab = "Energy sub metering"))
with (power2, lines(DateTime,Sub_metering_2, type="l", col = "red"))
with (power2, lines(DateTime,Sub_metering_3, type="l", col = "blue"))
legend("topright", lty=c(1,1,1), col = c("black","red","blue"), legend = c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))

## 4 plots on one page
par(mfcol = c(2,2))
plot(power2$DateTime,power2$Global_active_power, type = "l", xlab = "", ylab = "Global Active Power (kilowatts)")
with (power2, plot(DateTime,Sub_metering_1, type="l", xlab="", ylab = "Energy sub metering"))
with (power2, lines(DateTime,Sub_metering_2, type="l", col = "red"))
with (power2, lines(DateTime,Sub_metering_3, type="l", col = "blue"))
legend("topright", lty=c(1,1,1) , bty = "n", col = c("black","red","blue"), legend = c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))
with (power2, plot(DateTime,Voltage, type = "l", xlab = "datetime", ylab = "Voltage"))
with (power2, plot(DateTime,Global_reactive_power, type = "l", xlab = "datetime"))
